{
  "name": "austerus/formbuilder",
  "description": "austerus Form Builder OctoberCMS plugin",
  "keywords": ["october", "cms", "builder", "plugin", "austerus", "form", "contact"],
  "license": "MIT",

  "authors": [
    {
      "name": "Michal Plodowski",
      "email": "michal.plodowski@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "google/recaptcha": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "austerus\\FormBuilder\\": "src/"
    }
  }
}