tabs:
    fields:
        name:
            label: Название
            type: text
            span: full
            tab: Основные
        introduction:
            label: 'Колонка левая'
            type: richeditor
            size: small
            comment: 'Первый текстовый блок'
            span: auto
            tab: Основные
        content:
            label: 'Колонка правая'
            type: richeditor
            size: small
            comment: 'Второй текстовый блок'
            span: auto
            tab: Основные
        parent:
            label: Родитель
            type: relation
            nameFrom: name
            emptyOption: 'Без категории'
            span: auto
            tab: Основные
        image:
            label: Изображение
            type: mediafinder
            mode: image
            span: auto
            tab: Основные
        ico:
            label: Иконка
            mode: image
            imageWidth: '50'
            span: auto
            cssClass: ''
            type: mediafinder
            tab: Основные
        name_param_1:
          label: Название параметра 1
          tab: Разное
          span: left
        is_param_1:
            label: Отметить параметр 1
            type: checkbox
            tab: Разное
            span: left
        name_param_2:
          label: Название параметра 2
          tab: Разное
          span: right
        is_param_2:
            label: Отметить параметр 2
            type: checkbox
            tab: Разное
            span: right
        name_param_3:
          label: Название параметра 3
          tab: Разное
          span: left
        is_param_3:
            label: Отметить параметр 3
            type: checkbox
            tab: Разное
            span: left
        name_param_4:
          label: Название параметра 4
          tab: Разное
          span: right
        is_param_4:
            label: Отметить параметр 4
            type: checkbox
            tab: Разное
            span: right
        name_param_5:
          label: Название параметра 5
          tab: Разное
          span: left
        is_param_5:
            label: Отметить параметр 5
            type: checkbox
            tab: Разное
            span: left
        seo_h1:
            label: 'Заголовок H1'
            span: left
            type: text
            tab: SEO
        slug:
            label: Псевдоним(Url)
            span: right
            preset:
                field: seo_h1
                type: slug
            type: text
            comment: 'Генерируется автоматически если оставить пустым (появится после обновления страницы)'
            tab: SEO
        full_name:
            label: 'Полное название (title)'
            span: left
            type: text
            tab: SEO
        keywords:
            label: 'Ключевые слова(keywords)'
            type: text
            span: right
            tab: SEO
        description:
            label: Описание(description)
            type: textarea
            size: small
            span: left
            tab: SEO