# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    domain:
        label: Домен
        searchable: true
    name:
        label: Название
        searchable: true
    active:
        label: Активный
        searchable: true
        type: switch