# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Price Config

# Model Form Field configuration
form: $/austerus/shop/models/priceconfig/fields.yaml

# Model Class name
modelClass: Austerus\Shop\Models\PriceConfig

# Default redirect location
defaultRedirect: austerus/shop/priceconfigs

# Create page
create:
    title: Create Price Config
    redirect: austerus/shop/priceconfigs/update/:id
    redirectClose: austerus/shop/priceconfigs

# Update page
update:
    title: Edit Price Config
    redirect: austerus/shop/priceconfigs
    redirectClose: austerus/shop/priceconfigs

# Preview page
preview:
    title: Preview Price Config
