# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
    name:
        label: Сокращённое название
        span: left
    slug:
        label: Псевданим
        span: right
    full_name:
        label: Полное название единицы измерения

