# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Колонки на главной

# Model Form Field configuration
form: $/austerus/shop/models/homepagecol/fields.yaml

# Model Class name
modelClass: Austerus\Shop\Models\HomePageCol

# Default redirect location
defaultRedirect: austerus/shop/homepagecol

# Create page
create:
    title: Создание
    redirect: austerus/shop/homepagecol/update/:id
    redirectClose: austerus/shop/homepagecol

# Update page
update:
    title: Изменение
    redirect: austerus/shop/homepagecol
    redirectClose: austerus/shop/homepagecol

# Preview page
preview:
    title: Preview Home Page Col