# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Фраза

# Model Form Field configuration
form: $/austerus/geoapi/models/property/fields.yaml

# Model Class name
modelClass: Austerus\GeoApi\Models\Property

# Default redirect location
defaultRedirect: austerus/geoapi/properties

# Create page
create:
    title: Создать фразу
    redirect: austerus/geoapi/properties/update/:id
    redirectClose: austerus/geoapi/properties

# Update page
update:
    title: Изменить фразу
    redirect: austerus/geoapi/properties
    redirectClose: austerus/geoapi/properties

# Preview page
preview:
    title:  Просмотр фразы
