# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Где используется

# Model Form Field configuration
form: $/austerus/shop/models/producttarget/fields.yaml

# Model Class name
modelClass: Austerus\Shop\Models\ProductTarget

# Default redirect location
defaultRedirect: austerus/shop/producttargets

# Create page
create:
    title: Добавить
    redirect: austerus/shop/producttargets/update/:id
    redirectClose: austerus/shop/producttargets

# Update page
update:
    title: Изменить
    redirect: austerus/shop/producttargets
    redirectClose: austerus/shop/producttargets

# Preview page
preview:
    title: Просмотр