# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        span: left
    sort_order:
        label: Порядок сортировки
        type: number
        span: right
    name:
        label: Заголовок
        type: text
    description:
        label: Описание
        type: richeditor
    link:
        label: Ссылка
        type: text
    color:
        label: Цвет фона
        type: colorpicker
    image:
        label: Фоновое изображение
        type: mediafinder
        mode: image