# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: austerus.formbuilder::lang.log.name

# Model Form Field configuration
form: $/austerus/formbuilder/models/formlog/fields.yaml

# Model Class name
modelClass: austerus\FormBuilder\Models\FormLog

# Default redirect location
defaultRedirect: austerus/formbuilder/formlogs

# Preview page
preview:
    title: austerus.formbuilder::lang.log.preview